<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Swiper demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="css/swiper.min.css">

		<!-- Demo styles -->
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}

			body {
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}

			.swiper-container {
				width: 100%;
				height: 100%;
			}

			.swiper-slide {
				text-align: center;
				font-size: 18px;

				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
		    .heart {
		        -webkit-animation: heartbeat 2s infinite;
		        -webkit-animation: heartbeat 2s infinite;
		        position: relative;
		    }
		   
		   
		   
		  
			
		    @-webkit-keyframes heartbeat {
		        0% {
		            -webkit-transform: scale(0.9, 0.9);
		            opacity: 1;
		        }
		        25% {
		            -webkit-transform: scale(1, 1);
		            opacity: 0.9;
		        }
		        100% {
		            -webkit-transform:  scale(0.9, 0.9);
		            opacity: 1;
		        }
		    }
			
		</style>


		
	</head>
	<body style="background-image: url(images/bg.jpg);">
		
		<div class="heart" id="dg" style="z-index: 9999; position: fixed ! important; right:7rem; top: 16.54rem;">
			<table  style="position: absolute; width:0rem; right: 0rem; top: 0rem;">
				<img id="logo" src="images/logo.png" width="80%" height="80%"/>
			</table>
		</div>
		
		<!-- Swiper -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<img class="swiper-slide" src="images/p1.png" />
				<img class="swiper-slide" src="images/p2.png" />
				<img class="swiper-slide" src="images/p3.png" />
				<img class="swiper-slide" src="images/p4.png" />
				<img class="swiper-slide" src="images/p5.png" />
				<img class="swiper-slide" src="images/p6.png" />
			</div>
		</div>

		<!-- Swiper JS -->
		<script src="js/swiper.min.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper('.swiper-container', {
				direction: 'vertical',
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
			});
		</script>
	</body>
</html>
